<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagListWidget</class>
 <widget class="QWidget" name="TagListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Discovered List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Tag List </string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>slot</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>addr64</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>addr16</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>active</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
